# SimpleConnection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/imeepwni/android/simpleconnection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imeepwni/android/simpleconnection/client/: Client.kt  ClientConfig.kt
app/src/main/java/com/imeepwni/android/simpleconnection/client/Exception/: CreateSessionFailException.kt  SessionIsNotAvailableException.kt  WriteMessageFailException.kt
app/src/main/java/com/imeepwni/android/simpleconnection/client/handler/: HeartBeatHandler.kt  MessageHandler.kt
app/src/main/java/com/imeepwni/android/simpleconnection/client/listener/: ClientListener.kt
app/src/main/java/com/imeepwni/android/simpleconnection/client/message/: MessageReceived.kt  MessageSent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/imeepwni/android/simpleconnection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
